.places__wrapper {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
@media screen and (min-width: 768px) {
.places__wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px 1fr));
  gap: 40px;
  margin-bottom: 5rem;
}
}
