.grid {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1184px;
  gap: 1rem;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 768px) {
  .grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    max-width: 1184px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
}
